# Winedge

./: Dockerfile  Program.cs  Winedge.csproj  Winedge.sln  appsettings.json  docker-compose.yml
Controllers/: AboutController.cs  AccountController.cs  DeviceController.cs  ErrorController.cs  HomeController.cs  STHCometController.cs  UserDeviceController.cs
Data/: AppDbContext.cs
Migrations/: 20251112142212_InitialCreate.Designer.cs  20251112142212_InitialCreate.cs  20251115180040_initial.Designer.cs  20251115180040_initial.cs  20251115180447_UpdateCoordsPrecision.Designer.cs  20251115180447_UpdateCoordsPrecision.cs  20251118182116_Initial.Designer.cs  20251118182116_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Device.cs  ErrorViewModel.cs  UserDevice.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: Forbidden.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/UserDevices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
